SUPABASE_URL=https://dwdentdonzmvvifnycyh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZGVudGRvbnptdnZpZm55Y3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODgwMDgsImV4cCI6MjA3NjQ2NDAwOH0.v680qNOX7SAIzizq_eHLDOT8KW1Plq4ntngcwaUhsnE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZGVudGRvbnptdnZpZm55Y3loIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg4ODAwOCwiZXhwIjoyMDc2NDY0MDA4fQ.Li7GzAEQiIp-LqklfCyu0ENVL1iitq0mqwaYGgZsR58
OLLAMA_URL=http://localhost:11434
JWT_SECRET=d78e8634-cce4-4d76-9188-4e415e92caef
PORT=3001
